#include <stdio.h> 
#include <stdlib.h> // 난수를 사용하기 위해서 (=rand,srand함수) stdlib 헤더를 불러옵니다.
#include <time.h> // 난수값이 시간에 따라 변경되게 하기 위해 time함수를 사용하려고 time 헤더에서 불러옵니다.

#define easy_value 10; // 메인함수에서 난이도 결정을 할때 [Easy]가 선택되어 문제가가 출제될 때 값들의 범위를 0~10중의 수들만 나오도록하는것과 easy_value의 변수가 밑 문장에서 나온다면 10 의 값이 치환되는것과 같다. 
#define normal_value 100; // 메인함수에서 난이도 결정을 할때 [Normal]가 선택되어 문제가가 출제될 때 값들의 범위를 0~100중의 수들만 나오도록하는것과 normal_value의 변수가 밑 문장에서 나온다면 100 의 값이 치환되는것과 같다. 
#define hard_value 1000; // 메인함수에서 난이도 결정을 할때 [Hard]가 선택되어 문제가가 출제될 때 값들의 범위를 0~1000중의 수들만 나오도록하는것과 hard_value의 변수가 밑 문장에서 나온다면 1000 의 값이 치환되는것과 같다. 

easy() // 메인함수 난이도 선택에서 1을 입력하였다면 easy함수로 이동되어 easy함수 문장들을 실행합니다.
{
	int num1; // 난수가 저장될 첫번째 변수(=문제,계산에 사용된다)
	int num2; // 난수가 저장될 두번째 변수(=문제,계산에 사용된다)
	int way; // 덧셈,뺄셈,곱셈 중에 원하는것을 선택하기위해 scanf함수에 의해 값이 저장되고 그 값으로 덧셈,뺄",곱" 이 결정됩니다.
	int result; // scanf함수에 의해 답의 값이 입력되어 저장되고 그 답과 출제된 문제의 답을 조건문으로 비교하여 결과를 나타냅니다. 

	srand(time(NULL)); // 난수는 시간에 따라 값이 달라져야 하기때문에 선언한 필수적인 문장입니다.

	while (1) // 반복을 while(1)로 했기때문에 반복되는 문장내에서 따로 종료를 하지 않으면 끊임없이 반복시키게 하기 위해서 선언했습니다. (말그대로 문제를 한번플고 끝내게 하지않기위해 한겁니다..!)
	{
		num1 = rand() % easy_value; // 위에서 선언한 #define easy_value 10; 문장이 있었는데요 그 문장에서 10의 값이 easy_value 변수대신에 치환됩니다. 그래서 출제문제의 첫번째 값이 0~10중 하나의 숫자가 첫번째 값으로 저장됩니다.
		num2 = rand() % easy_value; // 위에서 선언한 #define easy_value 10; 문장이 있었는데요 그 문장에서 10의 값이 easy_value 변수대신에 치환됩니다. 그래서 출제문제의 두번째 값이 0~10중 하나의 숫자가 두번째 값으로 저장됩니다.

		printf("\n\n ★[Easy]선택★");
		printf("\n\n  [+] (더하기 문제를 하시려면 1 을 입력해주세요)");
		printf("\n  [-] (빼 기  문제를 하시려면 2 을 입력해주세요)");
		printf("\n  [X] (곱하기 문제를 하시려면 3 을 입력해주세요)");
		printf("\n     (프로그램을 종료하시려면 4 을 입력해주세요)");
		printf("\n\n▶입력해주세요 : ");
		scanf("%d", &way); // 이 scanf(=입력문)함수에서 입력값에 따라 덧셈,뺄셈,곱셈이 결정됩니다.
		if (way == 1) // 위 scanf함수에서 1 이 입력되었다면 밑문장과 같이 덧셈연산이 됩니다.
		{
			printf("\n\n  %d + %d = ?\n 답을 입력해주세요 : ", num1, num2); // num1 과 num2 는 난수이고 이 변수들을 가지고 각종연산을 진행합니다.
			scanf("%d", &result); // 위에서 난수에 의해 출제된 문제의 답을 현재 result변수에 scanf함수를 이용해 생각한 정답값을 저장하게 되고 후에 이 result값과 num1 + num2의 값이 비교되어 정답,비정답이 결정됩니다.
			if (result == num1 + num2) // 문제의 답과 생각한 답이 일치했을때 정답임을 출력합니다.
			{
				printf("\n♥정답입니다♥");
			}
			else // 문제의 답과 생각한 값이 일치하지 않았거나  이외의 값이 입력되었을때 틀렸음을 출력합니다.
			{
				printf("\n＃틀렸습니다＃"); 
			}
		}
		else if (way == 2) // 위 scanf함수에서 2 이 입력되었다면 밑문장과 같이 뺄셈연산이 됩니다.
		{
			printf("\n\n  %d - %d = ?\n 답을 입력해주세요 : ", num1, num2); // num1 과 num2 는 난수이고 이 변수들을 가지고 각종연산을 진행합니다.
			scanf("%d", &result); // 위에서 난수에 의해 출제된 문제의 답을 현재 result변수에 scanf함수를 이용해 생각한 정답값을 저장하게 되고 후에 이 result값과 num1 - num2의 값이 비교되어 정답,비정답이 결정됩니다.
			if (result == num1 - num2)  // 문제의 답과 생각한 답이 일치했을때 정답임을 출력합니다.
			{
				printf("\n♥정답입니다♥");
			}
			else // 문제의 답과 생각한 값이 일치하지 않았거나  이외의 값이 입력되었을때 틀렸음을 출력합니다.
			{
				printf("\n＃틀렸습니다＃");
			}
		}
		else if (way == 3) // 위 scanf함수에서 3 이 입력되었다면 밑문장과 같이 곱셈연산이 됩니다.
		{
			printf("\n\n  %d * %d = ?\n 답을 입력해주세요 : ", num1, num2);  // num1 과 num2 는 난수이고 이 변수들을 가지고 각종연산을 진행합니다.
			scanf("%d", &result);  // 위에서 난수에 의해 출제된 문제의 답을 현재 result변수에 scanf함수를 이용해 생각한 정답값을 저장하게 되고 후에 이 result값과 num1 * num2의 값이 비교되어 정답,비정답이 결정됩니다.
			if (result == num1 * num2) // num1 + num2의 값과 입력하신 result값이 동일할때 정답임을 출력합니다.
			{
				printf("\n♥정답입니다♥");
			}
			else // 문제의 답과 생각한 값이 일치하지 않았거나  이외의 값이 입력되었을때 틀렸음을 출력합니다.
			{
				printf("\n＃틀렸습니다＃");
			}
		}
		else if (way == 4) // way에서 4가 입력되었다면 프로그램종료로 간주하여 프로그램을 종료합니다.
		{
			printf("\n\n\n\n 종료를 ");
			return 0;
		}
		else // way입력값이 1~4이외의 값이 입력되었을때 밑 문장을 출력합니다.
		{
			printf("\n\n  ※1~4중에 하나의 수를 선택하셔야합니다.※");
		}
	}
}

normal() // 메인함수 난이도 선택에서 1을 입력하였다면 easy함수로 이동되어 easy함수 문장들을 실행합니다.
{
	int num1; // 난수가 저장될 첫번째 변수(=문제,계산에 사용된다)
	int num2; // 난수가 저장될 두번째 변수(=문제,계산에 사용된다)
	int way; // 덧셈,뺄셈,곱셈 중에 원하는것을 선택하기위해 scanf함수에 의해 값이 저장되고 그 값으로 덧셈,뺄",곱" 이 결정됩니다.
	int result; // scanf함수에 의해 답의 값이 입력되어 저장되고 그 답과 출제된 문제의 답을 조건문으로 비교하여 결과를 나타냅니다. 

	srand(time(NULL)); // 난수는 시간에 따라 값이 달라져야 하기때문에 선언한 필수적인 문장입니다.

	while (1) // 반복을 while(1)로 했기때문에 반복되는 문장내에서 따로 종료를 하지 않으면 끊임없이 반복시키게 하기 위해서 선언했습니다. (말그대로 문제를 한번플고 끝내게 하지않기위해 한겁니다..!)
	{
		num1 = rand() % normal_value; // 위에서 선언한 #define easy_value 10; 문장이 있었는데요 그 문장에서 10의 값이 easy_value 변수대신에 치환됩니다. 그래서 출제문제의 첫번째 값이 0~10중 하나의 숫자가 첫번째 값으로 저장됩니다.
		num2 = rand() % normal_value; // 위에서 선언한 #define easy_value 10; 문장이 있었는데요 그 문장에서 10의 값이 easy_value 변수대신에 치환됩니다. 그래서 출제문제의 두번째 값이 0~10중 하나의 숫자가 두번째 값으로 저장됩니다.

		printf("\n\n ★[Easy]선택★");
		printf("\n\n  [+] (더하기 문제를 하시려면 1 을 입력해주세요)");
		printf("\n  [-] (빼 기  문제를 하시려면 2 을 입력해주세요)");
		printf("\n  [X] (곱하기 문제를 하시려면 3 을 입력해주세요)");
		printf("\n     (프로그램을 종료하시려면 4 을 입력해주세요)");
		printf("\n\n▶입력해주세요 : ");
		scanf("%d", &way); // 이 scanf(=입력문)함수에서 입력값에 따라 덧셈,뺄셈,곱셈이 결정됩니다.
		if (way == 1) // 위 scanf함수에서 1 이 입력되었다면 밑문장과 같이 덧셈연산이 됩니다.
		{
			printf("\n\n  %d + %d = ?\n 답을 입력해주세요 : ", num1, num2); // num1 과 num2 는 난수이고 이 변수들을 가지고 각종연산을 진행합니다.
			scanf("%d", &result); // 위에서 난수에 의해 출제된 문제의 답을 현재 result변수에 scanf함수를 이용해 생각한 정답값을 저장하게 되고 후에 이 result값과 num1 + num2의 값이 비교되어 정답,비정답이 결정됩니다.
			if (result == num1 + num2) // 문제의 답과 생각한 답이 일치했을때 정답임을 출력합니다.
			{
				printf("\n♥정답입니다♥");
			}
			else // 문제의 답과 생각한 값이 일치하지 않았거나  이외의 값이 입력되었을때 틀렸음을 출력합니다.
			{
				printf("\n＃틀렸습니다＃");
			}
		}
		else if (way == 2) // 위 scanf함수에서 2 이 입력되었다면 밑문장과 같이 뺄셈연산이 됩니다.
		{
			printf("\n\n  %d - %d = ?\n 답을 입력해주세요 : ", num1, num2); // num1 과 num2 는 난수이고 이 변수들을 가지고 각종연산을 진행합니다.
			scanf("%d", &result); // 위에서 난수에 의해 출제된 문제의 답을 현재 result변수에 scanf함수를 이용해 생각한 정답값을 저장하게 되고 후에 이 result값과 num1 - num2의 값이 비교되어 정답,비정답이 결정됩니다.
			if (result == num1 - num2)  // 문제의 답과 생각한 답이 일치했을때 정답임을 출력합니다.
			{
				printf("\n♥정답입니다♥");
			}
			else // 문제의 답과 생각한 값이 일치하지 않았거나  이외의 값이 입력되었을때 틀렸음을 출력합니다.
			{
				printf("\n＃틀렸습니다＃");
			}
		}
		else if (way == 3) // 위 scanf함수에서 3 이 입력되었다면 밑문장과 같이 곱셈연산이 됩니다.
		{
			printf("\n\n  %d * %d = ?\n 답을 입력해주세요 : ", num1, num2);  // num1 과 num2 는 난수이고 이 변수들을 가지고 각종연산을 진행합니다.
			scanf("%d", &result);  // 위에서 난수에 의해 출제된 문제의 답을 현재 result변수에 scanf함수를 이용해 생각한 정답값을 저장하게 되고 후에 이 result값과 num1 * num2의 값이 비교되어 정답,비정답이 결정됩니다.
			if (result == num1 * num2) // num1 + num2의 값과 입력하신 result값이 동일할때 정답임을 출력합니다.
			{
				printf("\n♥정답입니다♥");
			}
			else // 문제의 답과 생각한 값이 일치하지 않았거나  이외의 값이 입력되었을때 틀렸음을 출력합니다.
			{
				printf("\n＃틀렸습니다＃");
			}
		}
		else if (way == 4) // way에서 4가 입력되었다면 프로그램종료로 간주하여 프로그램을 종료합니다.
		{
			printf("\n\n\n\n 종료를 ");
			return 0;
		}
		else // way입력값이 1~4이외의 값이 입력되었을때 밑 문장을 출력합니다.
		{
			printf("\n\n  ※1~4중에 하나의 수를 선택하셔야합니다.※");
		}
	}
}

hard() // 메인함수 난이도 선택에서 1을 입력하였다면 easy함수로 이동되어 easy함수 문장들을 실행합니다.
{
	int num1; // 난수가 저장될 첫번째 변수(=문제,계산에 사용된다)
	int num2; // 난수가 저장될 두번째 변수(=문제,계산에 사용된다)
	int way; // 덧셈,뺄셈,곱셈 중에 원하는것을 선택하기위해 scanf함수에 의해 값이 저장되고 그 값으로 덧셈,뺄",곱" 이 결정됩니다.
	int result; // scanf함수에 의해 답의 값이 입력되어 저장되고 그 답과 출제된 문제의 답을 조건문으로 비교하여 결과를 나타냅니다. 

	srand(time(NULL)); // 난수는 시간에 따라 값이 달라져야 하기때문에 선언한 필수적인 문장입니다.

	while (1) // 반복을 while(1)로 했기때문에 반복되는 문장내에서 따로 종료를 하지 않으면 끊임없이 반복시키게 하기 위해서 선언했습니다. (말그대로 문제를 한번플고 끝내게 하지않기위해 한겁니다..!)
	{
		num1 = rand() % hard_value; // 위에서 선언한 #define easy_value 10; 문장이 있었는데요 그 문장에서 10의 값이 easy_value 변수대신에 치환됩니다. 그래서 출제문제의 첫번째 값이 0~10중 하나의 숫자가 첫번째 값으로 저장됩니다.
		num2 = rand() % hard_value; // 위에서 선언한 #define easy_value 10; 문장이 있었는데요 그 문장에서 10의 값이 easy_value 변수대신에 치환됩니다. 그래서 출제문제의 두번째 값이 0~10중 하나의 숫자가 두번째 값으로 저장됩니다.

		printf("\n\n ★[Easy]선택★");
		printf("\n\n  [+] (더하기 문제를 하시려면 1 을 입력해주세요)");
		printf("\n  [-] (빼 기  문제를 하시려면 2 을 입력해주세요)");
		printf("\n  [X] (곱하기 문제를 하시려면 3 을 입력해주세요)");
		printf("\n     (프로그램을 종료하시려면 4 을 입력해주세요)");
		printf("\n\n▶입력해주세요 : ");
		scanf("%d", &way); // 이 scanf(=입력문)함수에서 입력값에 따라 덧셈,뺄셈,곱셈이 결정됩니다.
		if (way == 1) // 위 scanf함수에서 1 이 입력되었다면 밑문장과 같이 덧셈연산이 됩니다.
		{
			printf("\n\n  %d + %d = ?\n 답을 입력해주세요 : ", num1, num2); // num1 과 num2 는 난수이고 이 변수들을 가지고 각종연산을 진행합니다.
			scanf("%d", &result); // 위에서 난수에 의해 출제된 문제의 답을 현재 result변수에 scanf함수를 이용해 생각한 정답값을 저장하게 되고 후에 이 result값과 num1 + num2의 값이 비교되어 정답,비정답이 결정됩니다.
			if (result == num1 + num2) // 문제의 답과 생각한 답이 일치했을때 정답임을 출력합니다.
			{
				printf("\n♥정답입니다♥");
			}
			else // 문제의 답과 생각한 값이 일치하지 않았거나  이외의 값이 입력되었을때 틀렸음을 출력합니다.
			{
				printf("\n＃틀렸습니다＃");
			}
		}
		else if (way == 2) // 위 scanf함수에서 2 이 입력되었다면 밑문장과 같이 뺄셈연산이 됩니다.
		{
			printf("\n\n  %d - %d = ?\n 답을 입력해주세요 : ", num1, num2); // num1 과 num2 는 난수이고 이 변수들을 가지고 각종연산을 진행합니다.
			scanf("%d", &result); // 위에서 난수에 의해 출제된 문제의 답을 현재 result변수에 scanf함수를 이용해 생각한 정답값을 저장하게 되고 후에 이 result값과 num1 - num2의 값이 비교되어 정답,비정답이 결정됩니다.
			if (result == num1 - num2)  // 문제의 답과 생각한 답이 일치했을때 정답임을 출력합니다.
			{
				printf("\n♥정답입니다♥");
			}
			else // 문제의 답과 생각한 값이 일치하지 않았거나  이외의 값이 입력되었을때 틀렸음을 출력합니다.
			{
				printf("\n＃틀렸습니다＃");
			}
		}
		else if (way == 3) // 위 scanf함수에서 3 이 입력되었다면 밑문장과 같이 곱셈연산이 됩니다.
		{
			printf("\n\n  %d * %d = ?\n 답을 입력해주세요 : ", num1, num2);  // num1 과 num2 는 난수이고 이 변수들을 가지고 각종연산을 진행합니다.
			scanf("%d", &result);  // 위에서 난수에 의해 출제된 문제의 답을 현재 result변수에 scanf함수를 이용해 생각한 정답값을 저장하게 되고 후에 이 result값과 num1 * num2의 값이 비교되어 정답,비정답이 결정됩니다.
			if (result == num1 * num2) // num1 + num2의 값과 입력하신 result값이 동일할때 정답임을 출력합니다.
			{
				printf("\n♥정답입니다♥");
			}
			else // 문제의 답과 생각한 값이 일치하지 않았거나  이외의 값이 입력되었을때 틀렸음을 출력합니다.
			{
				printf("\n＃틀렸습니다＃");
			}
		}
		else if (way == 4) // way에서 4가 입력되었다면 프로그램종료로 간주하여 프로그램을 종료합니다.
		{
			printf("\n\n\n\n 종료를 ");
			return 0;
		}
		else // way입력값이 1~4이외의 값이 입력되었을때 밑 문장을 출력합니다.
		{
			printf("\n\n  ※1~4중에 하나의 수를 선택하셔야합니다.※");
		}
	}
}

int main()
{
	int difficult_choose; // 난이도 선택을 위해 사용되는변수인데요 밑에서 scanf함수에 의해 값이 결정되고 그값을통해 난이도가 결정되어 그에 맞는 함수를 실행합니다.

		printf("\n\n  [Easy]를 선택하려면 1 을 입력해주세요");
		printf("\n  [Normal]를 선택하려면 2 을 입력해주세요");
		printf("\n  [Hard]를 선택하려면 3 을 입력해주세요");
		printf("\n\n  ※프로그램을 종료하시려면 4을 입력해주세요※");
		printf("\n\n▶입력해주세요 : ");
		scanf("%d", &difficult_choose);
		if (difficult_choose == 1) // difficult_choose 에 1 이 입력되었을때 easy함수를 실행합니다.
		{
			easy();
		}
		else if (difficult_choose == 2) // difficult_choose 에 2 이 입력되었을때 normal함수를 실행합니다.
		{
			normal();
		}
		else if (difficult_choose == 3) // difficult_choose 에 3 이 입력되었을때 hard함수를 실행합니다.
		{
			hard();
		}
		else if (difficult_choose == 4) // 4는 위 printf에서 보셨다 시피 프로그램을 종료를 원할때 밑 문장들을 실행하여 프로그램을 종료하게됩니다.
		{
			printf("\n\n ▶종료를 ");
			return 0;
		}
		else // difficult_choose 의 값이 1~4이외의 값이 입력되었을때 잘못됬음을 밑 문장을 통해 알려줍니다.
		{
			printf("\n\n 1~4의 값만 입력가능합니다.");
			main(); // 메인함수를 계속 실행시키게 해서 제대로 된값이 입력될때까지 반복시킵니다. (=반복문을 사용하지 않는 반복입니다. 이방법은 저도 while(1)로 할까 하다가 프로그램을 종료시킬때 한번더 반복되는 오류가 있었는데 그 문제를 보안해 주는과 동시에 코드 길이도 줄여주는 매리티가 있어서 사용했습니다)
		}
}